akkd-js-common: "helpers/objectHelpers"
External module "helpers/objectHelpers"
Index
Variables
_global
Functions
getObjectProperties
getUserDefinedGlobalVars
merge
printProps
printPropsNew
sortObject
Variables
Const _global
_global: any = (typeof window !== 'undefined') ? window : global as any
Functions
getObjectProperties
getObjectProperties(obj: any, filterBy?: any, copyStr2Clipboard?: any): any
Parameters
obj: any
Optional filterBy: any
Default value copyStr2Clipboard: any = false
Returns any
getUserDefinedGlobalVars
getUserDefinedGlobalVars(): any
Returns any
merge
merge(target: any, ...args: any[]): any
Parameters
target: any
Rest ...args: any[]
Returns any
printProps
printProps(obj: any): void
Parameters
obj: any
Returns void
printPropsNew
printPropsNew(obj: any): void
Parameters
obj: any
Returns void
sortObject
sortObject(o: any, desc?: boolean): any
Parameters
o: any
Default value desc: boolean = false
Returns any
