akkd-js-common: "helpers/helpers"
External module "helpers/helpers"
Index
Modules
__global
Variables
_global
Functions
debounce
equals
fullyDecodeURI
getType
isEncoded
isNode
keySort
pformat
pp
printTable
randomFloat
randomInt
removeAllButLastStrPattern
sortAscending
sortDescending
wait
Variables
Const _global
_global: any = (typeof window !== 'undefined') ? window : global as any
Functions
debounce
debounce(func: Function, wait: number, immediate?: boolean): Function
Returns a function, that, as long as it continues to be invoked, will not be triggered. The function will be called after it stops being called for N milliseconds. If immediate is passed, trigger the function on the leading edge, instead of the trailing.
Parameters
func: Function
wait: number
Default value immediate: boolean = false
Returns Function
debounced function.
equals
equals(x: any, y: any): boolean
Parameters
x: any
y: any
Returns boolean
fullyDecodeURI
fullyDecodeURI(uri: string): string
Parameters
uri: string
Returns string
getType
getType(obj: any, getInherited?: boolean): any
Parameters
obj: any
Default value getInherited: boolean = false
Returns any
isEncoded
isEncoded(uri: string): boolean
Parameters
uri: string
Returns boolean
isNode
isNode(): boolean
Returns boolean
keySort
keySort(keys: string[], desc?: boolean): (Anonymous function)
Parameters
keys: string[]
Default value desc: boolean = false
Returns (Anonymous function)
pformat
pformat(obj: any, space?: number): string
Parameters
obj: any
Default value space: number = 4
Returns string
pp
pp(obj: any, space?: number): void
Parameters
obj: any
Default value space: number = 4
Returns void
printTable
printTable(rows: any[], includeIndex?: boolean): void
Parameters
rows: any[]
Default value includeIndex: boolean = true
Returns void
randomFloat
randomFloat(min: number, max: number): number
Parameters
min: number
max: number
Returns number
randomInt
randomInt(min: number, max: number): number
Parameters
min: number
max: number
Returns number
removeAllButLastStrPattern
removeAllButLastStrPattern(str: string, token: string): string
Parameters
str: string
token: string
Returns string
sortAscending
sortAscending(a: any, b: any): 1 | -1 | 0
Parameters
a: any
b: any
Returns 1 | -1 | 0
sortDescending
sortDescending(a: any, b: any): 1 | -1 | 0
Parameters
a: any
b: any
Returns 1 | -1 | 0
wait
wait(ms: number, synchronous?: boolean): Promise<void>
Async wait function. Example: (async () => { await wait(4000).then(() => { console.log(new Date().toLocaleTimeString()); }).then(() => { console.log('here'); }); })();
Parameters
ms: number
Milliseconds to wait.
Default value synchronous: boolean = false
Returns Promise<void>
