akkd-js-common: Array
Module: "builtinPrototypes/arrayPrototypes" / __global
Interface Array<T>
Type parameters
T
Hierarchy
Array
Index
Methods
clear
containsPartial
containsPartialArray
distinct
forEachAsync
forEachAsyncParallel
getPartialMatches
pushUnique
sliceArgs
Methods
clear
clear(): void
Clears all items from the array and sets the length to 0.
memberof
Array
Returns void
containsPartial
containsPartial(compare: string, caseSensitive: boolean): boolean
Parameters
compare: string
caseSensitive: boolean
Returns boolean
containsPartialArray
containsPartialArray<T>(compareArray: T[]): T[]
Type parameters
T
Parameters
compareArray: T[]
Returns T[]
distinct
distinct(inPlace?: undefined | true | false): T[] | void
Convert an Array with non unique values to an Array with unique values.
memberof
Array
Parameters
Optional inPlace: undefined | true | false
Returns T[] | void
forEachAsync
forEachAsync(func: Function): void
Parameters
func: Function
Returns void
forEachAsyncParallel
forEachAsyncParallel(func: Function): void
Parameters
func: Function
Returns void
getPartialMatches
getPartialMatches(compare: string, caseSensitive: boolean): T[]
Parameters
compare: string
caseSensitive: boolean
Returns T[]
pushUnique
pushUnique(...items: T[]): number
Appends unique elements to an array, and returns the new length of the array.
memberof
Array
Parameters
Rest ...items: T[]
Items to append to Array.
Returns number
length of Array.
sliceArgs
sliceArgs(): any[]
Returns any[]
